# openframe

./: .claudeignore  .dockerignore  .gitignore  BUILD_NOTES.md  PLAN.md  README.md  package-lock.json  package.json  pnpm-lock.yaml  turbo.json
.claude/agent-memory/ui-theme-reviewer/: MEMORY.md
.github/workflows/: build-ios.yml  build-pi-image.yml  build-tv.yml  docker-publish.yml
apps/android/: settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/gradle/: libs.versions.toml
apps/api/: .env.example  eslint.config.js  package.json
apps/api/src/: app.ts  config.ts  mcp-server.ts  migrate.ts  server.ts
apps/api/src/lib/: encryption.ts  errorReporter.ts  household.ts  logBuffer.ts
apps/api/src/plugins/: auth.ts  cloud.ts  database.ts  matter.ts  module-gate.ts  plan-limits.ts  redis.ts  require-admin.ts  scheduler.ts
apps/api/src/routes/: health.ts
apps/api/src/scripts/: encrypt-existing-data.ts
apps/api/src/services/: ai-briefing.ts  ai-chat.ts  audiobookshelf-client.ts  automation-engine.ts  capacities.ts  cloud-relay.ts  espn.ts  finance.ts  gamification.ts  gmail.ts  google-photos.ts  google-tasks.ts  iptv-cache.ts  mediamtx.ts  news-cache.ts  planner-generator.ts  plex-client.ts  recipe-parser.ts  recurrence.ts  reddit-photos.ts  rss-parser.ts  siriusxm.ts  spotify.ts  storage-client.ts  telegram.ts  whatsapp.ts  xtreme-codes.ts
apps/api/src/utils/: oauth-helpers.ts  oauth-scopes.ts
apps/bot/: package.json  tsconfig.json
apps/bot/src/: api-client.ts  index.ts
apps/bot/src/commands/: today.ts  upcoming.ts
apps/bot/src/conversations/: add-event.ts
apps/createboard/: deploy.sh  gradlew.bat  settings.gradle.kts
apps/createboard/app/: build.gradle.kts  proguard-rules.pro
apps/echo-show/: ask-resources.json  deploy-webapp.js  package.json  tsconfig.json
apps/echo-show/.ask/: ask-states.json
apps/echo-show/lambda/: index.mjs  package.json  util.mjs
apps/echo-show/skill-package/: skill.json
apps/echo-show/web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
apps/echo-show/web/src/: App.tsx  main.tsx
apps/fire-tablet/: settings.gradle.kts
apps/fire-tablet/app/: build.gradle.kts  proguard-rules.pro
apps/fire-tv/: link-page.tsx
apps/fire-tv/app/: build.gradle.kts  proguard-rules.pro
apps/firetv/: README.md  settings.gradle.kts
apps/firetv/app/: build.gradle.kts  proguard-rules.pro
apps/ios/: project.yml
apps/ios/OpenFrame/App/: AppDelegate.swift  AppState.swift  DIContainer.swift  OpenFrameApp.swift
apps/ios/OpenFrame/Extensions/: Color+Theme.swift  Date+Helpers.swift  View+Conditional.swift  View+iOS15Compat.swift
apps/ios/OpenFrame/Model/: Kiosk.swift  OFCalendar.swift  OFTask.swift  Photo.swift  Recipe.swift  User.swift
apps/ios/OpenFrame/Models/: CalendarEvent.swift  CompanionPermissions.swift  HAEntity.swift  IptvModels.swift  Kiosk.swift  NewsArticle.swift  OFTask.swift  Photo.swift  Recipe.swift  User.swift  WeatherData.swift
apps/ios/OpenFrame/Navigation/: AdaptiveNavigation.swift  NavigationRoute.swift
apps/ios/OpenFrame/Network/: APIClient.swift  APIRouter.swift  AuthInterceptor.swift
apps/ios/OpenFrame/Repositories/: AuthRepository.swift  CalendarRepository.swift  (+10 more)
apps/mobile/: README.md  app.json  eas.json  metro.config.js  package.json  store-listing.md  tailwind.config.js  tsconfig.json
apps/mobile/.expo/: settings.json
apps/mobile/app/: _layout.tsx
apps/mobile/assets/: placeholder.txt
apps/mobile/components/: CalendarDay.tsx  CalendarPicker.tsx  DateTimePicker.tsx  EventCard.tsx  QuickInput.tsx  WeatherIcon.tsx  index.ts
apps/mobile/constants/: Colors.ts  Config.ts  index.ts
apps/mobile/hooks/: index.ts  useCalendarData.ts  useColorScheme.ts
apps/mobile/services/: api.ts  push.ts
apps/mobile/stores/: auth.ts  calendar.ts  companion.ts  index.ts  selectedEvent.ts
apps/roku/: manifest
apps/roku/components/: MainScene.brs  MainScene.xml
apps/roku/source/: main.brs
apps/tizen-tv/: .project  README.md  config.xml  index.html  package.json  vite.config.cjs  vite.config.js  vite.config.ts
apps/tizen-tv/public/: config.xml
apps/tizen-tv/src/: App.tsx  main.tsx
apps/tv/: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
apps/tv/app/: build.gradle.kts  proguard-rules.pro
apps/web/: eslint.config.js  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
apps/web/dist-deploy/: sw.js
apps/web/src/: App.tsx  index.css  main.tsx
docker/: .env.example  Dockerfile.api  Dockerfile.bot  Dockerfile.combined  Dockerfile.web  docker-compose.portable.yml  docker-compose.yml  docker-entrypoint.sh  mediamtx.yml  nginx.conf  nginx.conf.template
pi/: .gitignore  build.sh  config
pi/stage-openframe/: prerun.sh
pi/stage-openframe/00-base/: 00-run.sh  01-run-chroot.sh
pi/stage-openframe/01-server/: 00-run.sh  01-run-chroot.sh
pi/stage-openframe/02-kiosk/: 00-run.sh  01-run-chroot.sh
pi/stage-openframe/03-first-boot/: 00-run.sh  01-run-chroot.sh
(+885 files in other folders)
