# Production stage only - requires pre-built dist folders
FROM node:20-alpine AS runner

RUN corepack enable && corepack prepare pnpm@9.14.2 --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/typescript-config/ ./packages/typescript-config/
COPY apps/bot/package.json ./apps/bot/

# Copy pre-built dist folders
COPY packages/shared/dist ./packages/shared/dist
COPY apps/bot/dist ./apps/bot/dist

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

ENV NODE_ENV=production

CMD ["node", "apps/bot/dist/index.js"]
