# Production stage only - requires pre-built dist folders
FROM node:20-alpine AS runner

RUN corepack enable && corepack prepare pnpm@9.14.2 --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/
COPY packages/typescript-config/ ./packages/typescript-config/
COPY apps/api/package.json ./apps/api/

# Copy pre-built dist folders
COPY packages/database/dist ./packages/database/dist
COPY packages/shared/dist ./packages/shared/dist
COPY apps/api/dist ./apps/api/dist

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Create uploads directory
RUN mkdir -p /app/uploads

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

CMD ["node", "apps/api/dist/server.js"]
