server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Default X-Frame-Options for non-kiosk pages
    add_header X-Frame-Options "SAMEORIGIN" always;

    # Kiosk pages need to be embeddable in iframes (Samsung TV app, etc.)
    # Uses /index.html as a non-final try_files arg to serve from this context
    # (avoids internal redirect to location / which would add X-Frame-Options)
    location /kiosk/ {
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        try_files $uri /index.html =404;
    }

    # API proxy (self-hosted mode) - ^~ ensures priority over regex static file matching
    # API_URL is configurable via environment variable (default: http://api:3001)
    location ^~ /api/ {
        client_max_body_size 50M;
        proxy_pass ${API_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }

    # Service worker must never be cached
    location ~* (sw\.js|registerSW\.js|workbox-.*)$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        expires 0;
    }

    # Static file caching (hashed assets only)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Cloud mode: serve SPA under /app/ prefix
    # When VITE_BASE_PATH=/app/, Caddy sends /app/* requests here
    location /app/ {
        try_files $uri $uri/ /index.html;
    }

    # SPA routing - serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
